<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Pickup Zone' datatype='string' name='[Trips Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mahadevapura&quot;'>
        <calculation class='tableau' formula='&quot;Mahadevapura&quot;' />
        <members>
          <member value='&quot;Mahadevapura&quot;' />
          <member value='&quot;B. T. M. Layout&quot;' />
          <member value='&quot;Bommanahalli&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Trip_Details+ (nammayatri)' inline='true' name='federated.0fjfops0itlt0b106eksf1wpy2m2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nammayatri' name='excel-direct.0z5zl84169c7nu18aoa9j0st3ppc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shails/Downloads/Dataset and Starter Resources/nammayatri.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0z5zl84169c7nu18aoa9j0st3ppc' name='Trip_Details' table='[Trip_Details$]' type='table'>
            <columns gridOrigin='A1:J2162:no:A1:J2162:1' header='yes' lost='0' outcome='1' processed='21610'>
              <column datatype='integer' name='tripid' ordinal='0' />
              <column datatype='integer' name='loc_from' ordinal='1' />
              <column datatype='integer' name='searches' ordinal='2' />
              <column datatype='integer' name='searches_got_estimate' ordinal='3' />
              <column datatype='integer' name='searches_for_quotes' ordinal='4' />
              <column datatype='integer' name='searches_got_quotes' ordinal='5' />
              <column datatype='integer' name='customer_not_cancelled' ordinal='6' />
              <column datatype='integer' name='driver_not_cancelled' ordinal='7' />
              <column datatype='integer' name='otp_entered' ordinal='8' />
              <column datatype='integer' name='end_ride' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z5zl84169c7nu18aoa9j0st3ppc' name='Trips' table='[Trips$]' type='table'>
            <columns gridOrigin='A1:I984:no:A1:I984:1' header='yes' lost='0' outcome='1' processed='8847'>
              <column datatype='integer' name='tripid' ordinal='0' />
              <column datatype='integer' name='faremethod' ordinal='1' />
              <column datatype='integer' name='fare' ordinal='2' />
              <column datatype='integer' name='loc_from' ordinal='3' />
              <column datatype='integer' name='loc_to' ordinal='4' />
              <column datatype='integer' name='driverid' ordinal='5' />
              <column datatype='integer' name='custid' ordinal='6' />
              <column datatype='integer' name='distance' ordinal='7' />
              <column datatype='integer' name='duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z5zl84169c7nu18aoa9j0st3ppc' name='Assembly1' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:1' header='yes' lost='0' outcome='1' processed='37'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z5zl84169c7nu18aoa9j0st3ppc' name='Assembly' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:1' header='yes' lost='0' outcome='1' processed='37'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z5zl84169c7nu18aoa9j0st3ppc' name='Duration' table='[Duration$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:1' header='yes' lost='0' outcome='1' processed='24'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='duration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z5zl84169c7nu18aoa9j0st3ppc' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:1' header='yes' lost='0' outcome='1' processed='4'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='method' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripid]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_estimate]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_for_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_entered]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ride]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripid (Trips)]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faremethod]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from (Trips)]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_to]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Assembly1)]</local-name>
            <parent-name>[Assembly1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly (Assembly1)]</local-name>
            <parent-name>[Assembly1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Duration)]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
      <column caption='Completed Trips' datatype='integer' name='[Calculation_841047243096035329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [end_ride] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Customer Cancellations' datatype='real' name='[Calculation_841047243107082242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [customer_not_cancelled] = 0 THEN 1 ELSE 0 END) / COUNT([tripid]) * 100' />
      </column>
      <column caption='Driver Cancellations' datatype='real' name='[Calculation_841047243107217411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [driver_not_cancelled] = 0 THEN 1 ELSE 0 END) / COUNT([tripid]) * 100' />
      </column>
      <column caption='Successful Rides' datatype='real' name='[Calculation_841047243107328004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_841047243096035329]) / COUNT([tripid]) * 100' />
      </column>
      <column caption='Quote Completion %' datatype='real' name='[Calculation_841047243107758085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [searches_for_quotes] = 1 AND [end_ride] = 1 THEN 1 ELSE 0 END) / SUM(IF [searches_for_quotes] = 1 THEN 1 ELSE 0 END)) * 100' />
      </column>
      <column caption='Zone Filte' datatype='real' name='[Calculation_841047243111903241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [__tableau_internal_object_id__].[Assembly_92F86827F0AA4D2987681867917F7849] = [Parameters].[Trips Parameter] THEN [__tableau_internal_object_id__].[Assembly_92F86827F0AA4D2987681867917F7849] ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='integer' name='[ID (Assembly1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Dropoff_Assembly' datatype='table' name='[__tableau_internal_object_id__].[Assembly_7CDEEE5D2C474501B0843538EDA89ED7]' role='measure' type='quantitative' />
      <column caption='Assembly' datatype='table' name='[__tableau_internal_object_id__].[Assembly_92F86827F0AA4D2987681867917F7849]' role='measure' type='quantitative' />
      <column caption='Duration1' datatype='table' name='[__tableau_internal_object_id__].[Duration_84802A36B4554769A4B1E01BA3C23D6C]' role='measure' type='quantitative' />
      <column caption='Payment' datatype='table' name='[__tableau_internal_object_id__].[Payment_AEB3711B47D642CA8DC13A5F29EA109B]' role='measure' type='quantitative' />
      <column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_2A6832FE68AA44EAB2AD80A66E847C4C]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_6A27846745714D60AA3091DD67CF0168]' role='measure' type='quantitative' />
      <column caption='Custid' datatype='integer' name='[custid]' role='measure' type='quantitative' />
      <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
      <column caption='Faremethod' datatype='integer' name='[faremethod]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Payment)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='loc from (Trips)' datatype='integer' name='[loc_from (Trips)]' role='measure' type='quantitative' />
      <column caption='Loc From' datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
      <column caption='Loc To' datatype='integer' name='[loc_to]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Otp Entered' datatype='integer' name='[otp_entered]' role='measure' type='quantitative' />
      <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
      <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='measure' type='quantitative' />
      <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
      <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
      <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fjfops0itlt0b106eksf1wpy2m2].[cnt:tripid:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column-instance column='[tripid (Trips)]' derivation='Count' name='[cnt:tripid (Trips):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tripid (Trips)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:duration (Duration):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjfops0itlt0b106eksf1wpy2m2].[cnt:tripid (Trips):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fjfops0itlt0b106eksf1wpy2m2].[cnt:tripid (Trips):qk]</rows>
        <cols>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[pcto:sum:fare:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:duration (Duration):nk]' />
              <size column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[sum:fare:qk]' />
              <text column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[pcto:sum:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:duration (Duration):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjfops0itlt0b106eksf1wpy2m2].[avg:fare:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fjfops0itlt0b106eksf1wpy2m2].[avg:fare:qk]</rows>
        <cols>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column-instance column='[tripid (Trips)]' derivation='Count' name='[cnt:tripid (Trips):qk]' pivot='key' type='quantitative' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tripid (Trips)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fjfops0itlt0b106eksf1wpy2m2].[cnt:tripid (Trips):qk]</rows>
        <cols>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripid (Trips)]' derivation='Sum' name='[sum:tripid (Trips):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripid (Trips)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:Assembly:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yeshwantpur&quot;</bucket>
              <bucket>&quot;Ramanagaram&quot;</bucket>
              <bucket>&quot;Other Assemblies&quot;</bucket>
              <bucket>&quot;Bangalore South&quot;</bucket>
              <bucket>&quot;Rajarajeshwarinagar&quot;</bucket>
              <bucket>&quot;Chickpet&quot;</bucket>
              <bucket>&quot;Hebbal&quot;</bucket>
              <bucket>&quot;Jayanagar&quot;</bucket>
              <bucket>&quot;Dasarahalli&quot;</bucket>
              <bucket>&quot;Malleshwaram&quot;</bucket>
              <bucket>&quot;Shivajinagar&quot;</bucket>
              <bucket>&quot;Basavanagudi&quot;</bucket>
              <bucket>&quot;Govindraj Nagar&quot;</bucket>
              <bucket>&quot;Yelahanka&quot;</bucket>
              <bucket>&quot;B. T. M. Layout&quot;</bucket>
              <bucket>&quot;Chamrajpet&quot;</bucket>
              <bucket>&quot;Krishnarajapuram&quot;</bucket>
              <bucket>&quot;Sarvagnanagar&quot;</bucket>
              <bucket>&quot;Padmanabhanagar&quot;</bucket>
              <bucket>&quot;Mahadevapura&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fjfops0itlt0b106eksf1wpy2m2].[sum:tripid (Trips):qk]</rows>
        <cols>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column-instance column='[tripid (Trips)]' derivation='Count' name='[cnt:tripid (Trips):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tripid (Trips)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[cnt:tripid (Trips):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:Assembly:nk]</rows>
        <cols>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column-instance column='[tripid (Trips)]' derivation='Count' name='[cnt:tripid (Trips):qk]' pivot='key' type='quantitative' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_ride]' derivation='None' name='[none:end_ride:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripid (Trips)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:Assembly:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripid (Trips)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Assembly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:end_ride:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:end_ride:qk]</column>
            <column>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:Assembly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fjfops0itlt0b106eksf1wpy2m2].[cnt:tripid (Trips):qk]</rows>
        <cols>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column caption='Completed Trips' datatype='integer' name='[Calculation_841047243096035329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [end_ride] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Cancellations' datatype='real' name='[Calculation_841047243107082242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [customer_not_cancelled] = 0 THEN 1 ELSE 0 END) / COUNT([tripid]) * 100' />
            </column>
            <column caption='Driver Cancellations' datatype='real' name='[Calculation_841047243107217411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [driver_not_cancelled] = 0 THEN 1 ELSE 0 END) / COUNT([tripid]) * 100' />
            </column>
            <column caption='Successful Rides' datatype='real' name='[Calculation_841047243107328004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_841047243096035329]) / COUNT([tripid]) * 100' />
            </column>
            <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='measure' type='quantitative' />
            <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='measure' type='quantitative' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841047243107082242]' derivation='User' name='[usr:Calculation_841047243107082242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047243107217411]' derivation='User' name='[usr:Calculation_841047243107217411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047243107328004]' derivation='User' name='[usr:Calculation_841047243107328004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[usr:Calculation_841047243107082242:qk]' />
              <text column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[usr:Calculation_841047243107217411:qk]' />
              <text column='[federated.0fjfops0itlt0b106eksf1wpy2m2].[usr:Calculation_841047243107328004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip_Details+ (nammayatri)' name='federated.0fjfops0itlt0b106eksf1wpy2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfops0itlt0b106eksf1wpy2m2'>
            <column caption='Quote Completion %' datatype='real' name='[Calculation_841047243107758085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [searches_for_quotes] = 1 AND [end_ride] = 1 THEN 1 ELSE 0 END) / SUM(IF [searches_for_quotes] = 1 THEN 1 ELSE 0 END)) * 100' />
            </column>
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841047243107758085]' derivation='User' name='[usr:Calculation_841047243107758085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fjfops0itlt0b106eksf1wpy2m2].[usr:Calculation_841047243107758085:qk]</rows>
        <cols>[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49067' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='49067' id='6' type-v2='layout-basic' w='72923' x='1231' y='933'>
              <zone h='49067' id='3' name='Sheet 2.2' w='36461' x='1231' y='933'>
              </zone>
              <zone h='49067' id='5' name='Sheet 2.3' w='36462' x='37692' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49067' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='933'>
              <zone h='43700' id='9' name='Sheet 2.3' pane-specification-id='0' param='[federated.0fjfops0itlt0b106eksf1wpy2m2].[none:duration (Duration):nk]' type-v2='color' w='24615' x='74154' y='933'>
              </zone>
              <zone h='5367' id='10' name='Sheet 2.3' pane-specification-id='0' param='[federated.0fjfops0itlt0b106eksf1wpy2m2].[sum:fare:qk]' type-v2='size' w='24615' x='74154' y='44633'>
              </zone>
            </zone>
          </zone>
          <zone h='49067' id='11' name='Sheet 2.4' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='7' type-v2='layout-basic' w='72923' x='1231' y='933'>
              <zone h='32711' id='3' name='Sheet 2.5' w='72923' x='1231' y='933'>
              </zone>
              <zone h='32711' id='5' name='Sheet 2.6' w='72923' x='1231' y='66356'>
              </zone>
              <zone h='32712' id='6' name='Sheet 2.7' w='72923' x='1231' y='33644'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='933'>
              <zone h='7584' id='10' name='Sheet 2.7' pane-specification-id='0' param='[federated.0fjfops0itlt0b106eksf1wpy2m2].[cnt:tripid (Trips):qk]' type-v2='color' w='24615' x='74154' y='933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80864' id='3' name='Sheet 9.2' w='48769' x='50000' y='18203'>
          </zone>
          <zone h='17270' id='5' name='Sheet 9' w='97538' x='1231' y='933'>
          </zone>
          <zone h='80864' id='6' name='Sheet 8' w='48769' x='1231' y='18203'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
